# dotnet-youtube-data

./: .gitignore  LICENSE  README.md  YoutubeData.sln
dotnet-youtube-data/: YoutubeData.csproj
dotnet-youtube-data/Api/: YoutubeApi.cs
dotnet-youtube-data/Model/: Format.cs  PlayerResponse.cs  Response.cs  VideoInfo.cs
dotnet-youtube-data/Util/: Dictionary.cs  Object.cs  Url.cs  YExtractor.cs
